
# Netlify _redirects file
# This is a more specific version of the redirects in netlify.toml
# Known routes for the SPA
/                               /index.html                       200
/blog                           /index.html                       200
/blog/*                         /index.html                       200
/cases                          /index.html                       200
/cases/*                        /index.html                       200
/ai-tooling-report              /index.html                       200
/10x-executive                  /index.html                       200
/ai-action-workshop             /index.html                       200
/ai-legal-workshop              /index.html                       200
/triple-a-transformation        /index.html                       200
/strategy-session-confirmed     /index.html                       200
/not-found                      /index.html                       200
/feed.xml                       /feed.xml                         200
/sitemap.xml                    /sitemap.xml                      200
/robots.txt                     /robots.txt                       200

# Static files
/*.js                           /index.html                       200
/*.css                          /index.html                       200
/*.ico                          /index.html                       200
/*.png                          /index.html                       200
/*.svg                          /index.html                       200

# All other paths should return a 404
/*                              /.netlify/functions/handle-404    404
